{
  "name": "tinyutils",
  "private": true,
  "type": "module",
  "scripts": {
    "vercel-build": "echo 'static + edge'",
    "test": "node --test",
    "smoke:local": "node scripts/smoke_dlf_local.mjs",
    "smoke:preview": "node scripts/smoke_dlf_preview.mjs",
    "smoke:extras": "bash scripts/smoke_dlf_extras.sh",
    "ui:smoke:dlf": "node scripts/ui_smoke_dlf.mjs",
    "ui:smoke:sd": "node scripts/ui_smoke_sitemap.mjs",
    "ui:smoke:wbf": "node scripts/ui_smoke_wayback.mjs"
  }
  {
  "license": "UNLICENSED",
  "private": true,
  "author": "TinyUtils.net"
  }
  },
  "engines": {
    "node": "20.x"
  }


